.home {
  container-type: inline-size;
  container-name: home-container;

  &--main-content {
    padding: 2rem;
    text-align: center;

    h1 {
      color: $primary-color;
    }

    .subtitle {
      text-transform: uppercase;
      margin-bottom: 1rem;
    }

    .event-info {
      text-transform: uppercase;
      font-size: medium;
      line-height: 1.5;
      padding: 1rem;
    }

    span {
      font-weight: bolder;
    }

    .button {
      border: 0;
      font-size: 20px;
      background-color: $primary-color;
      color: white;
      text-transform: uppercase;
      padding: 0.5rem 1rem;
      border-radius: 1rem;
      text-decoration: none;
    }
  }

  .countdown {
    font-size: 3rem;
    font-weight: bold;
    color: $primary-color;
  }
}

@container home-container (min-width: 768px) {
  .home--main-content {
    .button {
      font-size: 24px;
      padding: 1rem 2rem;
      transition: all 0.3s ease;

      &:hover {
        background-color: $primary-color-hover;
      }
    }

    .subtitle {
      font-size: 32px;
    }
  }
}

@supports (display: grid) {
  .home--main-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;

    img {
      width: 100%;
    }
  }

  @container (min-width: 768px) {
    .home--main-content {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: auto repeat(3, 1fr);
      gap: 1rem;

      h1 {
        grid-column: 1 / -1;
        grid-row: 1;
      }

      h3 {
        grid-column: 1 / 4;
        grid-row: 2;
        font-size: 1.5rem;
        z-index: 2000;
        color: #fff;
        font-weight: bolder;
        align-self: center;
      }

      img {
        grid-column: 1 / 4;
        grid-row: 2 / -1;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      &__event-info {
        grid-column: 4;
        grid-row: 3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 0.5rem;
      }

      &__cta {
        grid-column: 4;
        grid-row: 4;
      }
    }
  }
}
